# ========================
# CryptoMesh API Settings
# ========================
CRYPTOMESH_HOST=0.0.0.0
CRYPTOMESH_PORT=19000
CRYPTOMESH_MAX_CPU=4
CRYPTOMESH_MAX_RAM=8
CRYPTOMESH_MAX_DEPLOYED_ENDPOINTS=5
CRYPTOMESH_DEBUG=1
CRYPTOMESH_VERSION=1.0.0
CRYPTOMESH_API_PREFIX=/api/v1
CRYPTOMESH_TITLE=CryptoMesh API

# ========================
# MongoDB Settings
# ========================
CRYPTOMESH_MONGO_PORT=27017
CRYPTOMESH_MONGO_DATABASE_NAME=cryptomesh
CRYPTOMESH_MONGODB_URI=mongodb://crypto-mesh-db:27017/cryptomesh

# ========================
# Logging
# ========================
CRYPTOMESH_LOG_PATH=./logs
CRYPTOMESH_LOG_LEVEL=DEBUG
CRYPTOMESH_LOG_ROTATION_WHEN=m
CRYPTOMESH_LOG_ROTATION_INTERVAL=10
CRYPTOMESH_LOG_TO_FILE=1
CRYPTOMESH_LOG_ERROR_FILE=0

# ========================
# MictlanX Router (Optional)
# ========================
CRYPTOMESH_SUMMONER_IP_ADDR=mictlanx-summoner-0
CRYPTOMESH_MICTLANX_LOG_PATH=/app/logs
CRYPTOMESH_MICTLANX_URI=mictlanx://mictlanx-router-0@mictlanx-router-0:60666?/api_version=4&protocol=http

# ========================
# Axo Logging (Optional)
# ========================
CRYPTOMESH_AXO_LOG_PATH=/app/logs
