services:
  crypto-mesh-db:
    image: mongo:latest
    container_name: crypto-mesh-db
    ports:
      - "${MONGO_PORT:-27017}:27017"
    volumes:
      - mongo-data:/data/db
    restart: unless-stopped
    networks:
      - cryptomesh-net

  # This service is commented out for now. Uncomment if RabbitMQ is needed. 
  # crypto-mesh-broker:
  #   image: rabbitmq:4.0-management
  #   container_name: crypto-mesh-broker
  #   ports:
  #     - "${RABBITMQ_PORT:-5672}:5672"
  #     - "${RABBITMQ_MANAGEMENT_PORT:-15672}:15672"
  #   restart: unless-stopped

  crypto-mesh-api:
    build: .
    image: cryptomesh-api:latest
    container_name: crypto-mesh-api
    depends_on:
      - crypto-mesh-db
      # - crypto-mesh-broker
    ports:
      # - "${CRYPTO_MESH_PORT:-19000}:19000"
      - 19000:19000
    environment:
      CRYPTO_MESH_HOST: ${CRYPTOMESH_HOST:-0.0.0.0}
      CRYPTO_MESH_PORT: "19000"
      # CRYPTO_MESH_PORT: ${CRYPTO_MESH_PORT:-19000}
      MONGO_DATABASE_NAME: ${MONGODB_DATABASE_NAME:-cryptomesh}
      MONGODB_URI: ${MONGODB_URI:-mongodb://crypto-mesh-db:27017/cryptomesh}
      MICTLANX_LOG_PATH: "/app/logs"
      MICTLANX_URI: "mictlanx://mictlanx-router-0@mictlanx-router-0:60666?/api_version=4&protocol=http"
    volumes:
      - cryptomesh-vol:/app
    restart: unless-stopped
    networks:
      - cryptomesh-net

volumes:
  mongo-data:
  cryptomesh-vol:
networks:
  cryptomesh-net:
    external: True
